# language_system

./: build.gradle  gradle.properties  settings.gradle
src/main/java/at/paxfu/velo/: LanguageSystem.java
src/main/java/at/paxfu/velo/api/: LanguageAPI.java
src/main/java/at/paxfu/velo/commands/: languageCMD.java
src/main/java/at/paxfu/velo/inventories/: inventoryClick.java  selectInventory.java
src/main/java/at/paxfu/velo/listeners/: joinEvent.java  joinTickScheduler.java
src/main/java/at/paxfu/velo/managers/: ItemAPI.java  ItemBuilder.java  createItem.java
src/main/java/at/paxfu/velo/utils/: MySQL.java  MySQLCreate.java
